-------------------------------------------
Batch: 0
-------------------------------------------
+------+--------+-----+
|window|location|count|
+------+--------+-----+
+------+--------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |35   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |34   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |32   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |30   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |29   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |29   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|26   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |25   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |25   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |24   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|23   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |55   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |53   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |52   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |50   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |46   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |45   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |45   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |43   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |43   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|43   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|38   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |70   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |69   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |68   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |65   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |63   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |61   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |58   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |57   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |54   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|54   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|49   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 4
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |85   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |82   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |77   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |75   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |71   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |68   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |68   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |66   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|63   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |60   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|55   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 5
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |96   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |92   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |92   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |88   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |87   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |84   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |81   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |75   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |67   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|66   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|64   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 6
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |108  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |104  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |101  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |100  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |95   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |93   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |93   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |87   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |79   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|76   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|74   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 7
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |121  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |114  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |111  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |110  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |110  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |102  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |102  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |96   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|88   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |86   |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|85   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 8
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |129  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |124  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |121  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |121  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |119  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |112  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |110  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |108  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|105  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |103  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|93   |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 9
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |137  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |132  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |131  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |129  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |128  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |125  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |120  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|115  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |113  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |111  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|104  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 10
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |146  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |144  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |143  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |142  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |139  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |139  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |128  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |124  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|122  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |122  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|115  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 11
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |160  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |159  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |152  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |152  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |150  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |149  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |134  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |131  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|131  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |130  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|122  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 12
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |168  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |167  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |164  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |162  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |158  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |158  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|144  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |143  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |140  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |139  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|134  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 13
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |176  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |176  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |174  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |170  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |166  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |162  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |156  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |149  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|148  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |145  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|145  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 14
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |191  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |189  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |186  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |183  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |182  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |179  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |163  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |161  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|158  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|156  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |152  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 15
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |203  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |202  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |198  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |194  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |194  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |185  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |173  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |171  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|170  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |169  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|159  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 16
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |211  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |210  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |208  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |206  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |205  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |195  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |185  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |184  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |177  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|177  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|170  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 17
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |226  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |222  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |216  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |215  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |214  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |207  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |196  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |194  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |185  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|184  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|179  |
+------------------------------------------+---------+-----+

-------------------------------------------
Batch: 18
-------------------------------------------
+------------------------------------------+---------+-----+
|window                                    |location |count|
+------------------------------------------+---------+-----+
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Brazil   |242  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Canada   |239  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|UK       |229  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|India    |228  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Spain    |225  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|USA      |215  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Japan    |206  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Germany  |198  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Argentina|195  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|Australia|195  |
|{2025-05-16 08:15:00, 2025-05-16 08:30:00}|France   |194  |
+------------------------------------------+---------+-----+

