-------------------------------------------
Batch: 0
-------------------------------------------
+------+--------+---------------+
|window|location|active_sessions|
+------+--------+---------------+
+------+--------+---------------+

-------------------------------------------
Batch: 1
-------------------------------------------
+------------------------------------------+---------+---------------+
|window                                    |location |active_sessions|
+------------------------------------------+---------+---------------+
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Argentina|36             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Brazil   |32             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Canada   |32             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|USA      |28             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|India    |27             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Australia|27             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|France   |26             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Japan    |25             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Germany  |24             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|UK       |24             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Spain    |22             |
+------------------------------------------+---------+---------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+------------------------------------------+---------+---------------+
|window                                    |location |active_sessions|
+------------------------------------------+---------+---------------+
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Argentina|60             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Brazil   |58             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Australia|57             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Canada   |55             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|USA      |49             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Germany  |45             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|France   |45             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Spain    |44             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|India    |44             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Japan    |42             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|UK       |41             |
+------------------------------------------+---------+---------------+

-------------------------------------------
Batch: 3
-------------------------------------------
+------------------------------------------+---------+---------------+
|window                                    |location |active_sessions|
+------------------------------------------+---------+---------------+
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Australia|76             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Argentina|75             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Brazil   |73             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Canada   |72             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|USA      |64             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Japan    |64             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|India    |58             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Spain    |57             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Germany  |56             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|UK       |55             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|France   |54             |
+------------------------------------------+---------+---------------+

-------------------------------------------
Batch: 4
-------------------------------------------
+------------------------------------------+---------+---------------+
|window                                    |location |active_sessions|
+------------------------------------------+---------+---------------+
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Australia|93             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Argentina|87             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Brazil   |85             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Canada   |81             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|USA      |76             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Japan    |74             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Spain    |73             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Germany  |71             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|France   |71             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|UK       |71             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|India    |68             |
+------------------------------------------+---------+---------------+

-------------------------------------------
Batch: 5
-------------------------------------------
+------------------------------------------+---------+---------------+
|window                                    |location |active_sessions|
+------------------------------------------+---------+---------------+
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Australia|106            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Canada   |98             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Brazil   |97             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Argentina|95             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|USA      |91             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Japan    |88             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|India    |87             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|UK       |87             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Germany  |86             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Spain    |85             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|France   |81             |
+------------------------------------------+---------+---------------+

-------------------------------------------
Batch: 6
-------------------------------------------
+------------------------------------------+---------+---------------+
|window                                    |location |active_sessions|
+------------------------------------------+---------+---------------+
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Australia|123            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Argentina|113            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Brazil   |111            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Canada   |111            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Japan    |108            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|India    |101            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Germany  |101            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|USA      |100            |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|France   |97             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|Spain    |95             |
|{2025-05-19 15:15:00, 2025-05-19 15:20:00}|UK       |93             |
+------------------------------------------+---------+---------------+

